# MeuFilme

./: MeuFilme.sln
MeuFIlmeGateway/: MeuFIlmeGateway.csproj  Program.cs  Startup.cs  ocelot.json
MeuFIlmeGateway/Properties/: launchSettings.json
MeuFilme/: MeuFilme.csproj  Program.cs  Startup.cs  appsettings.json
MeuFilme.Interface/: IMeuFilme.Credito.cs  IMeuFilme.Filme.cs  IMeuFilme.cs  MeuFilme.Interface.csproj  MeuFilmeContractBehaviorAttribute.cs
MeuFilme.Negocio/: MeuFilme.Credito.cs  MeuFilme.Filme.cs  MeuFilme.Negocio.csproj  MeuFilme.cs
MeuFilme.Negocio/Data/: CreditoData.cs  FilmeData.cs
MeuFilme.Negocio/Data/Acesso/: Conexao.cs
MeuFilme.Transporte/: CreditoDto.cs  ElencoDto.cs  EnumValueAttribute.cs  EnumValueConverter.cs  EquipeDto.cs  ErrorMessage.cs  FilmeDto.cs  GeneroDto.cs  IItemCaption.cs  MeuFilmeResult.cs  RootDto.cs  SubErrorMessage.cs
MeuFilme.Util/: MeuFilme.Util.csproj
MeuFilme.Util/Extensions/: Extensions.cs
MeuFilme/Controllers/: CreditoController.cs  FilmeController.cs
MeuFilme/Properties/: launchSettings.json
MeuFilmeWeb/: Program.cs  Startup.cs
MeuFilmeWeb/Model/: CreditoModel.cs  ElencoModel.cs  EquipeModel.cs  FilmeModel.cs  GeneroModel.cs
MeuFilmeWeb/Pages/: Error.cshtml.cs  Filme.cshtml  Filme.cshtml.cs  Index.cshtml  Index.cshtml.cs  InformacoesFilme.cshtml  InformacoesFilme.cshtml.cs  _ViewImports.cshtml
MeuFilmeWeb/Pages/Shared/: _Layout.cshtml
MeuFilmeWeb/Properties/: launchSettings.json
MeuFilmeWeb/wwwroot/css/: banner.css  home.css  main.css  movie-searched.css  movie-selected.css
MeuFilmeWeb/wwwroot/js/: filme.js  index.js  main.js  owl-selected.js  owl.js
MeuFilmeWeb/wwwroot/owl/: owl-carousel.txt  owl.carousel.min.css  owl.theme.default.css
MeuFilmeWeb/wwwroot/slider-movie/engine1/: script.js  style.css
